{
    "name": "kcassam/mailcheck",
    "type": "symfony-bundle",
    "description": "eMail checker and suggests a right domain",
    "homepage": "https://github.com/Headoo/mailcheck",
    "keywords": ["mailcheck", "api", "bundle", "domain"],
    "authors": [
       {
          "name": "Headoo"
       }
    ],
    "require": {
          "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {"Mailcheck\\": "src/Mailcheck"}
    }
}
